body {
  width: 70%;
  margin: 10px auto;
  background-color: rgb(0, 0, 0);
  padding-bottom: 100px;
}

.header-section {
  background-color: #009270;
}

.header-links ul li button {
  border: none;
  background-color: transparent;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 15px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .header-links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .header-section,
  .main-content {
    border-radius: 10px;
  }

  body {
    width: 95%;
  }

  .header-links ul li button:hover{
    font-size: 20px;
  }
}

.header-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 8px;
}

.header-links ul {
  padding: 0;
}

.header-links ul li {
  list-style: none;
  font-size: 15px;
}

.header-links ul div {
  padding: 15px 0px;
}

.header-links ul li button:hover{
  font-size: 20px;
}



.main-content {
  background-color: rgb(34, 35, 39);
  color: white;
  padding: 10px;
  margin-top: 8px;
}

.question-topic {
  background-color: rgb(19, 19, 20);
  margin: 4px;
  padding: 5px;
  border-radius: 10px;
}

.question-topic h2 {
  margin: 2px;
}

.answer,
.explain {
  background-color: rgb(27, 27, 27);
  padding: 5px;
  margin: 4px;
  border-radius: 10px;
  line-height: 30px;
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Serif", serif;
}

img {
  border-radius: 10px;
  box-shadow: -5px 3px 23px -3px rgba(0,0,0,0.32);
}


.js-search{
  padding: 8px 10px;
  margin: 0 auto;
  border: none;
  border-radius: 10px;
  width: 35%;
  font-size: 15px;
}

.js-search::placeholder{
  font-size: 15px;
}

.js-search-button{
  padding: 8px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  background-color: green;
  color: white;
  cursor: pointer;
}

b{
  color: green;
}

.video-container {
  max-width: 800px; /* Adjust the width as needed */
  margin: 0 auto; /* Center the container */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow */
  border-radius: 8px; /* Add rounded corners for a beautiful style */
  overflow: hidden; /* Hide video overflow */
}

video {
  width: 100%; /* Make the video responsive within the container */
  height: auto; /* Maintain aspect ratio */
}

/* Create a grid for the image gallery */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 20px;
}

/* Style each image container */
.image-container {
  position: relative;
  overflow: hidden;
}

/* Style the image itself */
.image-container img {
  max-width: 100%;
  height: auto;
  transition: transform 0.2s;
}


/* Styles for the modal */
#image-modal {
  display: none;
  position: fixed;
  top: 30px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  display: block;
}

.close {
  position: absolute;
  top: -5px;
  right: 100px;
  font-size: 30px;
  cursor: pointer;
  color: white;
}

/* Responsive layout adjustments */
@media screen and (max-width: 768px) {
  .image-gallery {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 5px;
      padding: 10px;
  }

  .modal-content {
      max-width: 90%;
      max-height: 90%;
  }
  #image-modal{
    top: 10px;
  }
  .close{
    display: none;
  }
}
